# OneStopModbus

./: OneStopModbus.sln
OneStopModbus/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OneStopModbus.csproj
OneStopModbus/Connection/: BitParameter.cs  Device.cs  FloatParameter.cs  HexParameter.cs  ListParameter.cs  ModbusConnection.cs  Parameter.cs  ParameterGroup.cs  SintParameter.cs  UintParameter.cs
OneStopModbus/Converters/: ConnectionTypeToBoolConverter .cs  TabItemToEnumConverter .cs  TreeItemChildrenSelector.cs  TreeItemImageSelector.cs
OneStopModbus/Helper/: FileHelpers.cs  Parameter.cs  SystemLogs.cs  datastorage.cs
OneStopModbus/Language/: lang.Designer.cs  lang.en-US.resx  lang.resx  lang.zh-CN.resx
OneStopModbus/Properties/: Licenses.licx  Settings.Designer.cs
OneStopModbus/Settings/: ConnectionSettings.cs  ProjectSettings.cs
OneStopModbus/Views/: ConnectionSettingWindow.xaml  ConnectionSettingWindow.xaml.cs  DeviceTreeView.xaml  DeviceTreeView.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  SaveAsView.xaml  SaveAsView.xaml.cs
